# android_client

./: settings.gradle
Wheretogo/: build.gradle  proguard-rules.pro
Wheretogo/src/androidTest/java/com/a/android/wheretogo/: ExampleInstrumentedTest.java
Wheretogo/src/main/: AndroidManifest.xml
Wheretogo/src/main/java/com/a/android/wheretogo/: AppCompatPreferenceActivity.java  BackPressCloseHandler.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MyInformActivity.java  PasswdChangeActivity.java  PasswdCheckActivity.java  PopActivity.java  PopActivity2.java  PopOneFragment.java  RegisterActivity.java  RegisterRequest.java  SettingActivity.java  SettingsActivity.java  StartActivity.java
Wheretogo/src/main/java/com/a/android/wheretogo/item/: Item.java  Item2.java  Item3.java  Item5.java
Wheretogo/src/main/java/com/a/android/wheretogo/retrofit/: ApiClient.java  ApiMessage.java  ApiService.java  SignInForm.java  SignUpForm.java  User.java
Wheretogo/src/main/java/com/a/android/wheretogo/search/: CategorySearcher.java  OnCategorySearchListener.java  OnKeywordSearchListener.java  keywordSearcher.java
Wheretogo/src/main/java/com/a/android/wheretogo/tabfragment/: Fragment1.java  Fragment2.java  Fragment3.java
Wheretogo/src/main/res/color/: callout_textcolor.xml
Wheretogo/src/main/res/layout/: activitiy_change_info.xml  activity_change_passwd.xml  activity_check_passwd.xml  activity_login.xml  activity_pop.xml  activity_pop2.xml  activity_register.xml  activity_setting.xml  activity_start.xml  app_bar_main2.xml  content_main2.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_main.xml  fragment_pop.xml  fragmet_fragment1.xml  map_view.xml  nav_header_main2.xml  sub_layout.xml  test2_layout.xml  test3_layout.xml  test4_layout.xml
Wheretogo/src/main/res/menu/: activity_main2_drawer.xml  menu_pop.xml
Wheretogo/src/main/res/values/: colors.xml  strings.xml  styles.xml
Wheretogo/src/main/res/xml/: pref_headers.xml
Wheretogo/src/test/java/com/a/android/wheretogo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
