<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA000"
    tools:context="com.a.android.wheretogo.RegisterActivity">

    <TextView
        android:id="@+id/markView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어디가지?"
        android:textSize="50dp"
        android:layout_marginLeft="8dp"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/emailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="85dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/markView" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:textCursorDrawable="@null"
        android:backgroundTint="@android:color/white"
        android:textColor="#FFFFFF"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailView" />



    <TextView
        android:id="@+id/nameVIew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/emailText"
        android:layout_marginLeft="85dp"
        app:layout_constraintLeft_toLeftOf="parent" />



    <EditText
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textCursorDrawable="@null"
        android:backgroundTint="@android:color/white"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/nameVIew"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <TextView
        android:id="@+id/passwordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />


    <EditText
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:textCursorDrawable="@null"
        android:backgroundTint="@android:color/white"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordView" />


    <TextView
        android:id="@+id/phoneView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="10dp"
        android:text='Phone Number("-"없이 입력)'
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText" />




    <EditText
        android:id="@+id/phoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:textCursorDrawable="@null"
        android:backgroundTint="@android:color/white"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneView" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_sign_up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneText" />

    <Button
        android:id="@+id/duplicate_id_btn"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="136dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/img_eye_5e5e5e"
        app:layout_constraintLeft_toRightOf="@+id/emailView"
        app:layout_constraintTop_toBottomOf="@+id/markView"
        app:layout_constraintRight_toRightOf="@+id/emailText" />

    <Button
        android:id="@+id/duplicate_name_btn"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="136dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/img_eye_5e5e5e"
        app:layout_constraintLeft_toRightOf="@+id/emailView"
        app:layout_constraintTop_toBottomOf="@+id/emailText"
        app:layout_constraintRight_toRightOf="@+id/emailText" />


</android.support.constraint.ConstraintLayout>
