<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a.android.wheretogo.PopActivity">



    <ImageView
        android:id="@+id/address_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/home_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="주소"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/address_image"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/address_view"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="관련 내용"
        android:background="#dcdcdc"
        app:layout_constraintLeft_toRightOf="@+id/address_image"
        app:layout_constraintTop_toBottomOf="@+id/address_title" />

    <ImageView
        android:id="@+id/phone_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/phone_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_view"  />


    <TextView
        android:id="@+id/phone_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="전화번호"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/phone_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_view" />

    <TextView
        android:id="@+id/phone_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:background="#dcdcdc"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_title"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.179" />


    <ImageView
        android:id="@+id/time_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/time_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_view" />

    <TextView
        android:id="@+id/time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="영업 시간 및 휴무일"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/time_image"
        app:layout_constraintTop_toBottomOf="@+id/phone_view" />


    <TextView
        android:id="@+id/time_view"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="#dcdcdc"
        android:text="관련 내용"
        app:layout_constraintLeft_toRightOf="@+id/time_image"
        app:layout_constraintTop_toBottomOf="@+id/time_title" />

    <ImageView
        android:id="@+id/introduce_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/introduce_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_view" />


    <TextView
        android:id="@+id/introduce_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="소개"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/introduce_image"
        app:layout_constraintTop_toBottomOf="@+id/time_view" />


    <TextView
        android:id="@+id/introduce_view"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="#dcdcdc"
        android:text="관련 내용"
        app:layout_constraintLeft_toRightOf="@+id/introduce_image"
        app:layout_constraintTop_toBottomOf="@+id/introduce_title" />


    <ImageView
        android:id="@+id/service_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/shop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introduce_view" />

    <TextView
        android:id="@+id/service_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="제공 서비스"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/service_image"
        app:layout_constraintTop_toBottomOf="@+id/introduce_view" />


    <TextView
        android:id="@+id/service_view"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="관련 내용"
        android:background="#dcdcdc"
        app:layout_constraintLeft_toRightOf="@+id/service_image"
        app:layout_constraintTop_toBottomOf="@+id/service_title" />



</android.support.constraint.ConstraintLayout>
